server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;
    root /var/www/html/public;

    # Trust the X-Forwarded-Proto header from the reverse proxy
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log /dev/stdout info;
	access_log /dev/stdout;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS $http_x_forwarded_proto if_not_empty;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ (\.log$) {
        return 404;
    }
}
